const letters = [
  'A',
  'B',
  'C',
  'D',
  'E',
  'F',
  'G',
  'HH',
  'I',
  'J',
  'K',
  'L',
  'M',
  'N',
  'O',
  'P',
  'Q',
  'R',
  'S',
  'T',
  'U',
  'V',
  'W',
  'X',
  'Y',
  'Z',
  'AA',
  'BB',
  'CC',
  'DD',
  'EE',
  'FF',
  'GG',
  'HHH',
  'II',
  'JJ',
  'KK',
  'LL',
  'MM',
  'NN',
  'OO',
  'PP',
  'QQ',
  'RR',
  'SS',
  'TT',
  'UU',
  'VV',
  'WW',
  'XX',
  'YY',
  'ZZ'
];

export function calculate(x: number, y: number) {
  const xAxis = Math.floor(x / 16) + 1;
  const yAxis = letters[Math.floor(y / 16)] || '';

  return `${yAxis.toLowerCase()}${xAxis}`;
}
