import React from 'react';

export default function IconHelp() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
      <path className="a text-transparent fill-current" d="M0,0H40V40H0Z" />
      <path
        className="b fill-current"
        d="M-98.861-1052.737a14.9,14.9,0,0,1-1.942-7.362A14.92,14.92,0,0,1-85.92-1075a14.929,14.929,0,0,1,14.9,14.155c.012.272.019.525.019.781a14.833,14.833,0,0,1-.095,1.68l-.072.512a15.027,15.027,0,0,1-12.908,12.56l-.14.015a14.133,14.133,0,0,1-2.132.09l-.1.059-.2-.072-.277-.017a14.916,14.916,0,0,1-6.339-1.906L-101-1045Zm6.747,2.379a11.518,11.518,0,0,0,6.213,1.811A11.565,11.565,0,0,0-74.348-1060.1,11.565,11.565,0,0,0-85.9-1071.652,11.566,11.566,0,0,0-97.454-1060.1a11.512,11.512,0,0,0,1.811,6.212l.4.629-.956,3.454,3.455-.956Zm4.7-1.519v-3.018h3.018v3.018Zm0-5.075v-3.162l2.493-2.284a1.442,1.442,0,0,0,.477-1.078,1.465,1.465,0,0,0-1.462-1.463,1.464,1.464,0,0,0-1.463,1.463v.518h-3.018v-.518a4.485,4.485,0,0,1,4.48-4.479,4.484,4.484,0,0,1,4.478,4.479,4.489,4.489,0,0,1-1.456,3.306l-1.514,1.385v1.833Z"
        transform="translate(106 1080)"
      />
    </svg>
  );
}
