import { loadAudio } from 'utils';

export const APP_AUDIO_FILES = [
  loadAudio('./Aqua_Bubble.mp3'),
  loadAudio('./PreA1_UK_FNar_ExampleIntro.mp3'),
  loadAudio('./PreA1_UK_FNar_TapToFinish.mp3'),
  loadAudio('./PreA1_UK_FNar_ListenAgain.mp3'),
  loadAudio('./PreA1_UK_FNar_DoingGreat.mp3'),
  loadAudio('./PreA1_UK_FNar_Fantastic.mp3'),
  loadAudio('./PreA1_UK_FNar_Great.mp3'),
  loadAudio('./PreA1_UK_FNar_ThatsCool.mp3'),
  loadAudio('./PreA1_UK_FNar_ThatsFantastic.mp3'),
  loadAudio('./PreA1_UK_FNar_ThatsReallyGood.mp3'),
];

const DOMAIN_PREFIX = process.env.REACT_APP_AWS_CLOUDFRONT_STATIC_ASSETS_DOMAIN;

export const APP_IMAGE_FILES = [
  DOMAIN_PREFIX + 'head-1.svg',
  DOMAIN_PREFIX + 'head-2.svg',
  DOMAIN_PREFIX + 'head-3.svg',
  DOMAIN_PREFIX + 'body-1.svg',
  DOMAIN_PREFIX + 'body-2.svg',
  DOMAIN_PREFIX + 'body-3.svg',
  DOMAIN_PREFIX + 'legs-1.svg',
  DOMAIN_PREFIX + 'legs-2.svg',
  DOMAIN_PREFIX + 'legs-3.svg',
  DOMAIN_PREFIX + 'headwear-1.svg',
  DOMAIN_PREFIX + 'headwear-2.svg',
  DOMAIN_PREFIX + 'headwear-3.svg',
  DOMAIN_PREFIX + 'headwear-4.svg',
  DOMAIN_PREFIX + 'facewear-1.svg',
  DOMAIN_PREFIX + 'facewear-2.svg',
  DOMAIN_PREFIX + 'facewear-3.svg',
  DOMAIN_PREFIX + 'facewear-4.svg',
  DOMAIN_PREFIX + 'backwear-1.svg',
  DOMAIN_PREFIX + 'backwear-2.svg',
  DOMAIN_PREFIX + 'backwear-3.svg',
  DOMAIN_PREFIX + 'backwear-4.svg',
  DOMAIN_PREFIX + 'footwear-1.svg',
  DOMAIN_PREFIX + 'footwear-2.svg',
  DOMAIN_PREFIX + 'footwear-3.svg',
  DOMAIN_PREFIX + 'footwear-4.svg',
  DOMAIN_PREFIX + 'holding-1.svg',
  DOMAIN_PREFIX + 'holding-2.svg',
  DOMAIN_PREFIX + 'holding-3.svg',
  DOMAIN_PREFIX + 'holding-4.svg',
  DOMAIN_PREFIX + 'dyl_background_1@2x.png',
  DOMAIN_PREFIX + 'dyl_background_2@2x.png',
  DOMAIN_PREFIX + 'dyl_background_3@2x.png',
  DOMAIN_PREFIX + 'sad-face.svg',
  DOMAIN_PREFIX + 'neutral-face.svg',
  DOMAIN_PREFIX + 'smiley-face.svg',
  DOMAIN_PREFIX + 'camera.svg',
  DOMAIN_PREFIX + 'gallery.svg',
  DOMAIN_PREFIX + 'keyboard-return.svg',
  DOMAIN_PREFIX + 'phone.svg',
  DOMAIN_PREFIX + 'portrait.svg',
];
