import { UserTask, Item } from 'types';
import { getAudioLinks } from './index';

describe('when getting audio links', () => {
  it('should be able to build array of links', () => {
    const userTask: Partial<UserTask<Item>> = {
      task_id: '11eb72d5-38e7-4fd8-a457-7b6d22d02fb7',
      task_type_id: 'picture_editing',
      itemz: [
        {
          item_id: '7d8aaf11-6370-4ec3-b4a9-db7e8d2f8a6e',
          order: 4,
          is_example: false,
          answers: [
            {
              answer_id: '77ef6544-c71d-4006-9eab-9a21676fd486',
              order: 5,
              is_correct_answer: false,
              image: {
                src:
                  'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/images/pedd4_dog.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=5aa0a08c71976ce0191ab4e8098d6a5dc6f00c01902113af15b46fe0f031b904&X-Amz-SignedHeaders=host',
              },
            },
          ],
          show_rubric: false,
        },
      ],
      items: [
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=d4f32eb296bdd2ad48ee99d83eed99246af4574ad7a199f395cdf89c49becfb3&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=54aa26e153d700727a1393a0691d3ced282839c2d0aa538f640f71078e6399ef&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: true,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddBook.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=d6e4b00dce7b6eb9159f1038a36a0254278084ffd47a8b3443a16e8c798cc6c6&X-Amz-SignedHeaders=host',
          },
          item_id: 'fe82eda9-2188-4b97-bf15-cfa54edb9f13',
          order: 0,
          answers: [
            {
              answer_id: 'dc21bee8-14e3-4e3a-bc3a-85a5439a9492',
              order: 1,
              coordinates: ['cc10', 'cc11', 'dd10', 'dd11', 'ee10', 'ee11'],
              is_correct_answer: true,
              image: {
                src:
                  'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/images/peddex_book.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=61a28b2289f9821fe9384004e5072f9202c82ecd8ca226de23d9659045336edc&X-Amz-SignedHeaders=host',
              },
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=d4f32eb296bdd2ad48ee99d83eed99246af4574ad7a199f395cdf89c49becfb3&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=54aa26e153d700727a1393a0691d3ced282839c2d0aa538f640f71078e6399ef&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: false,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddKite.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b008f51ff89576277f0d5e13e145627381451fd04dcb0f86c35abbface222e95&X-Amz-SignedHeaders=host',
          },
          item_id: '230b170f-5aea-4ffb-9484-dfac3d863706',
          order: 1,
          is_example: false,
          answers: [
            {
              answer_id: '27b3616b-fe45-4373-b845-5e8c87dffcf9',
              order: 2,
              image: {
                src:
                  'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/images/pedd1_kite.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=81581aa28a2532ff3ccab5a9b4e9f0066ea29fba2f48afcdb57889acfc48f567&X-Amz-SignedHeaders=host',
              },
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: false,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddDuck.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=17748347d3beca1beea14f9607305233e18193a380652410a40b16ed1f0cdb0d&X-Amz-SignedHeaders=host',
          },
          item_id: 'c75ac0d6-dd1b-4038-a8a3-6991c2dfe308',
          order: 2,
          is_example: false,
          answers: [
            {
              answer_id: 'd7f772c7-e197-49c0-aa87-22b602986e9c',
              order: 3,
              image: {
                src:
                  'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/images/pedd2_duck.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=0add92e9808a4fee3dadffd821901549af559251ddc4d16390bbb6845b85561e&X-Amz-SignedHeaders=host',
              },
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: false,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddCap.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=9820dcb870b3359b0995c8466098bd498a7f040b59cf7a963383f6509b08415d&X-Amz-SignedHeaders=host',
          },
          item_id: '07c5411c-72c0-49e1-9022-ff355a955c09',
          order: 3,
          is_example: false,
          answers: [
            {
              answer_id: '0bd32a88-bc11-4ef3-a9db-391d6a1bab5b',
              order: 4,
              image: {
                src:
                  'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/images/pedd3_cap.svg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=72fa626c666291c8da47df291a74cdd924beb11dd9d761492636a969970efa8f&X-Amz-SignedHeaders=host',
              },
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Now colour some things.',
            helper_text: 'Add some colour.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_Rubric2.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=9d3950ec94f7355f007a930b9686fa439dd9f77dc2cbe5253cab7c864c2293a3&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction2.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=e031f022d5ce9a5800f2d0e9236e964eb78b1d8aa1e4e42cc3d73183b80e1096&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: true,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourSkateboard.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=df491bc7c9e8f07eb6bd4bf3240cc1eed327310e821907455ddecc160be3d872&X-Amz-SignedHeaders=host',
          },
          item_id: 'c886ae2b-166f-4892-8036-3ad4fc327dba',
          order: 4,
          is_example: true,
          answers: [
            {
              answer_id: '2aaf200f-d303-4542-bf5b-f6d5e7f0307b',
              order: 1,
              color_hex_value: '#009DFF',
              is_correct_answer: true,
            },
            {
              answer_id: '9f9baf27-b7d8-4b3f-99ac-70ea263fa9fe',
              order: 2,
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: false,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourFruit.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=e00a24b9f0fce29465b429a916846e03697228d329ef61b5dd94716bd93cfb18&X-Amz-SignedHeaders=host',
          },
          item_id: 'e64164e6-addd-424d-beaa-cb9f38cfd2f5',
          order: 5,
          is_example: false,
          answers: [
            {
              answer_id: '31019218-b162-42be-904f-c4e1a261fbd6',
              order: 3,
            },
            {
              answer_id: '78bdc4c4-9cb0-4e7f-8593-de72c7805086',
              order: 4,
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: false,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourPlane.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=a106f35ec6e53a44c087ae7e35f8ff0947642104adf7ba9298a50b0f15960a1a&X-Amz-SignedHeaders=host',
          },
          item_id: '22ebdc22-f850-4b0f-a0ce-3390ab93d074',
          order: 6,
          is_example: false,
          answers: [
            {
              answer_id: 'c8149a19-fd00-49ba-a285-a3c41fcce69b',
              order: 5,
            },
            {
              answer_id: 'ef3b41db-9cf6-46a3-bbaa-cabd22212a23',
              order: 6,
            },
          ],
        },
        {
          rubric: {
            rubric_text: 'Listen and put some things in the picture.',
            helper_text: 'Put the book in the picture.',
            rubric_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
            },
            helper_audio: {
              src:
                'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
            },
          },
          show_rubric: false,
          audio: {
            src:
              'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourBag.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=98335f57dc9a5f71ac327ffbcc115a65b5a450953550fb63a0e6dc00dfd4598c&X-Amz-SignedHeaders=host',
          },
          item_id: 'a6336d1f-53b7-4866-a7d8-72bdba1bdcaa',
          order: 7,
          is_example: false,
          answers: [
            {
              answer_id: '4630c0cf-8332-41e7-b8ee-0233e713def9',
              order: 7,
            },
            {
              answer_id: '9443d444-7c11-49dc-8068-b16b446e2e23',
              order: 8,
            },
          ],
        },
      ],
    };

    const result = getAudioLinks(userTask as UserTask<Item>);

    expect(result).toEqual([
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddBook.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=d6e4b00dce7b6eb9159f1038a36a0254278084ffd47a8b3443a16e8c798cc6c6&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=d4f32eb296bdd2ad48ee99d83eed99246af4574ad7a199f395cdf89c49becfb3&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=54aa26e153d700727a1393a0691d3ced282839c2d0aa538f640f71078e6399ef&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddKite.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b008f51ff89576277f0d5e13e145627381451fd04dcb0f86c35abbface222e95&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=d4f32eb296bdd2ad48ee99d83eed99246af4574ad7a199f395cdf89c49becfb3&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=54aa26e153d700727a1393a0691d3ced282839c2d0aa538f640f71078e6399ef&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddDuck.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110554Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=17748347d3beca1beea14f9607305233e18193a380652410a40b16ed1f0cdb0d&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_AddCap.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=9820dcb870b3359b0995c8466098bd498a7f040b59cf7a963383f6509b08415d&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourSkateboard.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=df491bc7c9e8f07eb6bd4bf3240cc1eed327310e821907455ddecc160be3d872&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_Rubric2.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=9d3950ec94f7355f007a930b9686fa439dd9f77dc2cbe5253cab7c864c2293a3&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction2.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=e031f022d5ce9a5800f2d0e9236e964eb78b1d8aa1e4e42cc3d73183b80e1096&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourFruit.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=e00a24b9f0fce29465b429a916846e03697228d329ef61b5dd94716bd93cfb18&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourPlane.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=a106f35ec6e53a44c087ae7e35f8ff0947642104adf7ba9298a50b0f15960a1a&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/PreA1_UK_T1_PE_F_Mch_ColourBag.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=98335f57dc9a5f71ac327ffbcc115a65b5a450953550fb63a0e6dc00dfd4598c&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_FNar_RubricPutPicture.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=583e04a65786e860a2ffaa6e374081079ff8759c168b2af9363dafae8fb427a0&X-Amz-SignedHeaders=host',
      'https://dev-dyl-assets-bucket-f1f79c10.s3.eu-west-2.amazonaws.com/sounds/UK_PE_FNar_ExampleInstruction1.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIA5QG4OPZIAPXYKAKJ%2F20200819%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200819T110555Z&X-Amz-Expires=86400&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEMaCWV1LXdlc3QtMiJGMEQCIFpHtJnJGAzn%2Fjh%2BNKft9fIgbrm82hXDlQSBdjYTCMhoAiBltcHIHLe9pHo0hpA4NK2dzwyF6kR4bVXFpqh4khslDyrdAQgsEAAaDDkyODE3NTI1OTIxNiIM1rzFgH721WexTgqHKroBZj6d3GI2qYdlP%2FbqUGMdPdr3RY8WltRJcef61uLNqKeHjcTNLB8ZI0NV127xSm4EUNJjGpncJPqK7wpq7yyje0o6h9MtkeTtA%2FQ7BEKKfyW2N66MUiS5DKXeNIUyXXB7UwA17cygoJyimLQXu21QMo1bPFqNh6WFePTTCJRWzz3G%2FS8nVoZmuDR7t0tiTFL2Gh4hySv62cobtsz4uitJt46WNiKz5VG3dOWg1haPBREHgvzheBi3kHJlMKmM9PkFOuEB%2Fx5m%2BxpeUqQCFb6Tv33MLLOY%2Bq9IrYPGhW3%2F9jkf8JQvvmYSdgPXBTr94oyIlT4aVT3H6nC0yE%2BsQ6jd0Q9KKc7871UANHOpqKIY4m4lQ4%2FNd0iuAatUmsJgz%2Bsl5zRAaUS4TAftZM5ZzHjqe9vRYpQ4cVWfyt7VWthjzLUJn%2FhieAvBJTyNkwYNz6Vy9%2FJhpteR4%2Bt8fUHBgnOCkJXaf2jvatWGcqcJYljPiQt2EUes9YfmIzIQrElqTEcO717xxKUZoP4TRakQPLvjtC3MxH492lZKvK31p1OjdCrslbvn&X-Amz-Signature=b09d0968caed4e09831f56a5dc8b0d7bee1c037b1ea5a7d86de69dde0bba2722&X-Amz-SignedHeaders=host',
    ]);
  });
});
